<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0692730f82854dc78694ca8ed46c5d8e" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsContext.udt_CNV_UnitType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsContext.udt_Manufacturer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsContext.udt_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsContext.udt_Supplier" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="ProductsContext.FK_udt_Product_udt_CNV_UnitType" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsContext.FK_udt_Product_udt_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsContext.FK_udt_Product_udt_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>